{
  "name": "breadth-filter",
  "version": "2.0.0",
  "description": "Breadth-first deep object filter",
  "author": "Stephen Belanger <admin@stephenbelanger.com> (https://github.com/qard)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "standard && nyc tap test.js"
  },
  "keywords": [
    "breadth",
    "deep",
    "object",
    "filter"
  ],
  "devDependencies": {
    "codecov": "^3.2.0",
    "nyc": "^13.3.0",
    "standard": "^12.0.1",
    "tap": "^12.6.1"
  },
  "dependencies": {
    "object.entries": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qard/breadth-filter.git"
  },
  "bugs": {
    "url": "https://github.com/Qard/breadth-filter/issues"
  },
  "homepage": "https://github.com/Qard/breadth-filter#readme"
}
